*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    box-sizing: border-box;
}

@font-face {
    font-family: "digital7";
    src: url(fonts/digital-7.ttf);
}

body{
    height: 100vh;
    width: auto;
    display: grid;
    
    max-height: 100%;

    background-color: #101010;
    color: white;
    font-family: "digital7";
    
    grid-template-rows: 1fr 3fr;

}

.hidden{
    display: none;
}


.infoArea{
    padding: 1rem;

    display: grid;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);



    border: 1px solid red;
}


#askNewGame{
    grid-row: 2/3;
}


#reset{
    grid-row: 1/2;
}


#askNewGame,
#reset{
    grid-column: 3/4;
    height: 80px;
    width: 75%;
    justify-self: center;

}

#newPlayerData{
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;

    gap: 1.5rem;

}


#newPlayerData > div{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr 1fr;
    gap: 0.3rem;
}


#newPlayerData label {
    align-self: end;
}


#newPlayerData input {
    grid-row: 2/3;
    grid-column: 1/2;
}

#newPlayerData span{
    grid-column: 2/3;
    grid-row: 2/3;
}

#startNewGame{
    width: 250px;
}


#scoreboard{
    grid-row: 1/3;
    grid-column: 2/3;

    display: grid;
    
    grid-template-columns: repeat(2, 1fr);

    border: red 2px solid;
}


#p1Score, #p2Score {
    border: #00F9FF 2px solid;
}

#p1Score > p:first-child,
#p2Score > p:first-child{
    font-size: 2rem;
    margin-bottom: 1em;


    background-color:  #adadad57;

}


#p1Score > p:last-child,
#p2Score > p:last-child{
    width: 100%;
    aspect-ratio: 1/1;


    font-family: "digital7";
    font-size: 10rem;
    text-align: end;

    background-color:  #47474757;
}


#p1Score > p:last-child{
    color: #00F9FF;
}

#p2Score > p:last-child{
    color: #FF10F0;
}


#playersTurn{
    grid-column: 1/3;
}


.playArea{

    border: 1px solid blue;
    
    display: grid;
    justify-content: center;
    align-items: center;
}

#container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    border: 1px solid black;
    height: 600px;
    width: 600px;
}